{
  "expo": {
    "name": "food",
    "slug": "food",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dhruvshelke15.restonative"
    },
    "extra": {
      "eas": {
        "projectId": "fa448a52-6515-4b49-8f1f-9540e3b60ec5"
      }
    }
  }
}
